<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">

<listeners>
<listener class-name="org.Birlasoft.Listners.ListnersAdapter"/>
</listeners>

  <test name="Test">
  <classes>
  <class name="org.Birlasoft.Testcase.org.Birlasoft.Testcase.TcQuestionnaireEndtoEndFlowWithOneAP"/>
  
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
